//God Hand - v1
Enable Code
patch=1,EE,90397D48,extended,00832021
//Cheat ganti costume double godhand
patch=1,EE,0056877E,extended,00000003
(ganti angka paling belakang menjadi : 1 / 2 / 3 / 4)
//Infinite Life
patch=1,EE,202C3554,extended,84410548
patch=1,EE,202C355C,extended,A441054A
//Max Gold
patch=1,EE,205686F0,extended,000F423F
//Infinite Roulette Orbs
patch=1,EE,20568778,extended,01010101
//Infinite Tension Gauge
patch=1,EE,205CB004,extended,44480000
patch=1,EE,D05E86C2,extended,0000FFFE
patch=1,EE,205E8004,extended,00000000
//Have All Techniques
patch=1,EE,202C912C,extended,34420007
patch=1,EE,202C9130,extended,AC62000C
//Have Max HP
patch=1,EE,00568824,extended,00000016
//Have Max TP
patch=1,EE,00568825,extended,00000016
//Have Max Orbs
patch=1,EE,00568826,extended,00000016
//Have All Roulette
patch=1,EE,20568800,extended,FFFFFFFF
