//Disable Characters Texture Skinning
patch=1,EE,00235918,word,00000000
patch=1,EE,0023E168,word,00000000
patch=1,EE,003672E0,word,00000000

//Disable Light on Characters Skills
patch=1,EE,0037947C,word,00000000

//Disable Fatality Fog Filter
patch=1,EE,00226CC0,word,00000000

//Disable Characters Shadow
patch=1,EE,004F4BAC,byte,0
patch=1,EE,004F5088,byte,0

//Disable Characters Glow Effect
patch=1,EE,004F5094,byte,0

//Disable Bloom
patch=1,EE,004F4B68,byte,0

//Disable Fog
patch=1,EE,004F4C08,byte,0

//Unlock Mortal Kombat II
patch=1,EE,205D82B0,extended,00000001

//View Arena Art To Unlock Them
patch=1,EE,201C1E2C,extended,00431025
patch=1,EE,201C1E30,extended,AC820000
patch=1,EE,201C1E38,extended,24020001

//View Concept Art To Unlock Them
patch=1,EE,201C1E84,extended,00431025
patch=1,EE,201C1E88,extended,AC820000
patch=1,EE,201C1E90,extended,24020001

//View Movies To Unlock Them
patch=1,EE,201C1DD4,extended,00431025
patch=1,EE,201C1DD8,extended,AC820000
patch=1,EE,201C1DE0,extended,24020001

//View Photos To Unlock Them
patch=1,EE,201C1EDC,extended,00431025
patch=1,EE,201C1EE0,extended,AC820000
patch=1,EE,201C1EE8,extended,24020001

//Low Game Time
patch=1,EE,201D7464,extended,AC800000

//Always Max Enemies Killed
patch=1,EE,2017452C,extended,2403270F

//Buying Moves Does Not Decrease Experience
patch=1,EE,20174C64,extended,00000000

//Have All Moves (Minus Fatalities)
patch=1,EE,201BB438,extended,00430821
patch=1,EE,201BB43C,extended,24020005
