// Mortal Kombat - Shaolin Monks (NTSC-U)
// File generated by GameHacking.org

//[Each Hit Worth (Select Only One Hit Code)\10 Hits]
author=MadCatz
description=
patch=1,EE,20175940,extended,2442000A

//[Each Hit Worth (Select Only One Hit Code)\2 Hits]
author=MadCatz
description=
patch=1,EE,20175940,extended,24420002

//[Each Hit Worth (Select Only One Hit Code)\5 Hits]
author=MadCatz
description=
patch=1,EE,20175940,extended,24420005

//[Each Hit Worth (Select Only One Hit Code)\50 Hits]
author=MadCatz
description=
patch=1,EE,20175940,extended,24420032

//[Infinite Energy]
author=MadCatz
description=
patch=1,EE,2016950C,extended,00000000

//[Infinite Energy]
author=Codejunkies
description=
patch=1,EE,205CCE30,extended,42C80000
patch=1,EE,205CCE54,extended,42C80000

//[Infinite Fatality Meter]
author=MadCatz
description=
patch=1,EE,20177640,extended,C6010004
patch=1,EE,20177654,extended,E4414BB8

//[Infinite Health]
author=MadCatz
description=
patch=1,EE,20325D58,extended,8C4103A0
patch=1,EE,20325D5C,extended,AC410398

//[Infinite Health]
author=Codejunkies
description=
patch=1,EE,20C08928,extended,000000FF
patch=1,EE,20C08930,extended,000000FF

//[Kwik Kombo Kount]
author=Codejunkies
description=
patch=1,EE,20175940,extended,2442000A

//[Max Exp]
author=MadCatz
description=
patch=1,EE,200C2000,extended,3E0105F5
patch=1,EE,200C2004,extended,3421E0FF
patch=1,EE,200C2008,extended,AC414BA4
patch=1,EE,200C200C,extended,0805D309
patch=1,EE,200C2010,extended,00011020
patch=1,EE,20174C1C,extended,08030800

//[No Clip (ASM CODE) "Hold/Release L3"]
author=Unicorngoulash
description=
patch=1,EE,D0652000,extended,00000200
patch=1,EE,2038DFA4,extended,1000001C
patch=1,EE,D0652000,extended,00000000
patch=1,EE,2038DFA4,extended,0620001C

//[Replace Options With Debug Menu In Game]
author=Combusto Dragon
description=Credit: The Cutting Room Floor
patch=1,EE,204C6FE0,extended,0000019F
patch=1,EE,204C6FE4,extended,001AAE80

//[Unlock Single Player/Ko-Op Character Codes\Scorpion]
author=Code Master
description=
patch=1,EE,205D82B8,extended,00000001

//[Unlock Single Player/Ko-Op Character Codes\Sub-Zero]
author=Code Master
description=
patch=1,EE,205D82B4,extended,00000001

//[Super Kombo Kount]
author=Codejunkies
description=
patch=1,EE,20175940,extended,24420064

//[Unlock All Arenas/Art/Movies]
author=Codejunkies
description=
patch=1,EE,405D828C,extended,00090001
patch=1,EE,FFFFFFFF,extended,00000000

//[Unlock All Characters-VS Mode]
author=Codejunkies
description=
patch=1,EE,205D8288,extended,FFFFFFFF

//[Each Hit Worth (Select Only One Hit Code)\Unlock Arenas/Art/Movies/Photos/Characters (VS Mode)]
author=MadCatz
description=
patch=1,EE,405D8280,extended,000C0001
patch=1,EE,FFFFFFFF,extended,00000000

//[Each Hit Worth (Select Only One Hit Code)\Unlock Scorpion (Single Mode)]
author=MadCatz
description=
patch=1,EE,205D82B8,extended,00000001
